# practiceFormTests

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/invegorant/config/: Attach.java  TestBase.java  WebConfig.java
src/test/java/com/invegorant/config/data/: PracticeFormData.java
src/test/java/com/invegorant/pages/: PracticeFormPage.java
src/test/java/com/invegorant/pages/components/: CalendarComponent.java
src/test/java/com/invegorant/tests/: PracticeFormTest.java
src/test/resources/environment/: envDev.properties
