plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

def allureVersion= "2.15.0",
    selenideVersion = "5.25.0",
    junitVersion = "5.8.1"

repositories {
    mavenCentral()
}

allure {
    version = allureVersion
    autoconfigure = true
    configuration = "testImplementation"
    aspectjweaver = "1.9.7"

    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:1.7.32"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.aspectj:aspectjweaver:1.9.7"
    )
}

test {
    useJUnitPlatform()
}