plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

def allureVersion = "2.15.0"

repositories {
    mavenCentral()
}

allure {
    version = allureVersion
    autoconfigure = true
    configuration = "testImplementation"
    aspectjweaver = "1.9.7"

    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.junit.jupiter:junit-jupiter-params:5.8.1',
            'io.qameta.allure:allure-selenide:2.15.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:5.25.0',
            'org.slf4j:slf4j-simple:1.7.32'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1',
            'org.aspectj:aspectjweaver:1.9.7'
    )
}

test {
    useJUnitPlatform()
}